stages:
  - build
  - push
  - clean

build:
  stage: build
  script:
    - sudo make buildDev dtag=$CI_COMMIT_REF_NAME
    - sudo make buildPro dtag=$CI_COMMIT_REF_NAME
  only:
    - tags
  tags:
    - metatoc-ui

push:
  stage: push
  script:
    - sudo make pushDev dtag=$CI_COMMIT_REF_NAME
    - sudo make pushPro dtag=$CI_COMMIT_REF_NAME
  only:
    - tags
  tags:
    - metatoc-ui

clean:
  stage: clean
  script:
    - sudo make cleanDev dtag=$CI_COMMIT_REF_NAME
    - sudo make cleanPro dtag=$CI_COMMIT_REF_NAME
  only:
    - tags
  tags:
    - metatoc-ui
